# ShellLife

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ustb/shellbox/shelllife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustb/shellbox/shelllife/activity/: BaseSetupWizardActivity.java  MainActivity.java  SplashActivity.java  WizardFirstActivity.java  WizardFourthActivity.java  WizardSecondActivity.java  WizardThirdActivity.java
app/src/main/java/com/ustb/shellbox/shelllife/alert_act/: LinkCampusWebAct.java  LinkEducationSystemAct.java  LinkEportalAct.java  LinkLibraryAct.java  LinkVolunteerAct.java  VitamioLiveActivity.java
app/src/main/java/com/ustb/shellbox/shelllife/apater/: PtrrvBaseAdapter.java
app/src/main/java/com/ustb/shellbox/shelllife/customview/: DanWeiXuQiuTabs.java  DepthPageTransformer.java  DividerItemDecoration.java  TabBaseView.java  ZhaoPinHuiTabs.java
app/src/main/java/com/ustb/shellbox/shelllife/databean/: AccountInfo.java  BannerBean.java  Constants.java  ConvenientBannerBean.java  EduCxxfInfoBean.java  EduScoreInfoBean.java  EduTeachPlanBean_Must.java  EduTeachPlanBean_Special.java  EduTeachPlanBean_public.java  EportalCardBean.java  JobInfo.java  LibDeptInfo.java  TeachNotifyBean.java  ZhiyuanInfo.java  ZhiyuanJoinActInfo.java
app/src/main/java/com/ustb/shellbox/shelllife/fragment/: LeftMenuFragment.java  RightMenuFragment.java
app/src/main/java/com/ustb/shellbox/shelllife/iactivity/: ICampusWebActivity.java  IJobActivity.java  ILibraryActivity.java  INetPlayActivity.java  INewEduSysActivity.java  (+1 more)
app/src/main/res/anim/: anim_popup_enter.xml  anim_popup_hide.xml
app/src/main/res/drawable/: dot_focus.xml  dot_unfocus.xml  select_dot.xml  select_recycleview_item.xml  selector_tabs_color.xml  selector_toggle_button.xml  shape_background_dialog_blue.xml  shape_button_bule.xml  shape_button_green.xml  shape_button_popup_white.xml  shape_button_red.xml  shape_button_solid_red.xml  shape_dash_frame_bule.xml  shape_dialog_buttomedge.xml  shape_dialog_topedge.xml  shape_griditem_itembg_green.xml  shape_line_teach_notify.xml  shape_list_item_officialweb.xml  shape_listview_frame_green.xml  shape_login_edit.xml  shape_toggle_off.xml  shape_toggle_on.xml  shape_tv_line_gray.xml  shape_zhiyuan_rl_bg.xml
app/src/main/res/layout/: activity_account_info.xml  activity_base_setup_wizard.xml  activity_course_dates.xml  activity_course_list.xml  activity_course_score.xml  activity_cxxf_credits.xml  activity_eportal.xml  activity_first_wizard.xml  activity_german_english.xml  activity_icampus_web.xml  activity_ijob.xml  activity_ilibrary.xml  activity_inner_card_info.xml  activity_join_party.xml  activity_learn_progress.xml  activity_learn_web_google.xml  activity_library_info.xml  activity_link_campus_web.xml  activity_link_education_system.xml  activity_link_eportal.xml  activity_link_library.xml  activity_link_volunteer.xml  activity_main.xml  activity_must_course.xml  activity_net_play.xml  activity_new_edu_sys.xml  activity_official_web_list.xml  activity_public_course.xml  activity_search_exam_location.xml  activity_second_wizard.xml  activity_special_course.xml  activity_splash.xml  activity_teach_plan.xml  activity_ust_tips.xml  activity_ustblive_streaming.xml  activity_vitamio_live.xml  activity_web_job.xml  activity_web_job_detials.xml  activity_web_join_party.xml  activity_web_library.xml  (+51 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ustb/shellbox/shelllife/: ExampleUnitTest.java
vitamio/: build.gradle
(+35 files in other folders)
