apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.ustb.shellbox.shelllife"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"

        multiDexEnabled true
        manifestPlaceholders=[UMENG_CHANNAL:"umeng"]
    }
    signingConfigs{
        release{
            storeFile file("shelllife.jks")
            storePassword "qfc**131800"
            keyAlias "shelllife"
            keyPassword "qfc**131800"
        }
    }
    buildTypes {
        release {
            //不显示Log
            buildConfigField "boolean","LOG_DEBUG","false"
            //不启用混淆代码的功能。
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //移除无用资源文件
//            shrinkResources true
            multiDexEnabled true
            signingConfig signingConfigs.release
        }
    }
    productFlavors{
        xiaomi{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        huawei{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        meizu{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        oppo{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        vivo{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        yingyongbao{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        _91{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_91"]
        }
        _360{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
        }
        google{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "google"]
        }
        kuan{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                //生成apk名字的格式：Channel1.0_****.apk
                //可自定义自己想要生成的格式
                def fileName = "Channel${defaultConfig.versionName} _${variant.productFlavors[0].name}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sliding_menu')
    compile project(':vitamio')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    testCompile 'junit:junit:4.12'
}
