<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_activity_one"
    tools:context="com.ustb.shellbox.shelllife.iactivity.INetPlayActivity"
    >
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/web_config_successful"-->
        <!--android:id="@+id/config_suc"-->
        <!--/>-->
    <!-- 认证成功信息-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_netplay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/netplay_tips"-->
        <!--android:id="@+id/img_netplay_tips"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="亲爱的同学,校园网已成功链接!"-->
        <!--android:textSize="19sp"-->
        <!--android:textColor="#eb4f38"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@drawable/shape_line_teach_notify"-->
        <!--android:paddingTop="8dp"-->
        <!--android:layout_below="@+id/img_netplay_tips"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--/>-->
    <!--</RelativeLayout>-->
    <!--<ListView-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/lv_netplay_campusbroad"-->
        <!--android:layout_below="@+id/rl_netplay"-->
        <!--android:layout_above="@+id/btn_netplay_selfServe"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--&gt;</ListView>-->
    <!--<Button-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="一键注销"-->
        <!--android:textColor="#ffffff"-->
        <!--android:background="@drawable/shape_button_bule"-->
        <!--android:textSize="20sp"-->
        <!--android:onClick="logout_onekey"-->
        <!--android:id="@+id/btn_netplay_onekey"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_above="@+id/btn_netplay_onekey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="本机注销"-->
        <!--android:id="@+id/btn_netplay_local_logout"-->
        <!--android:onClick="logout_thisDevice"-->
        <!--android:background="@drawable/shape_button_green"-->
        <!--android:textSize="20sp"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_netplay_selfServe"-->
        <!--android:layout_above="@+id/btn_netplay_local_logout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="自助服务"-->
        <!--android:onClick="logout_selfServe"-->
        <!--android:background="@drawable/shape_button_red"-->
        <!--android:textSize="20sp"-->
        <!--/>-->
</RelativeLayout>
