<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ustb.shellbox.shelllife.more_wonderful.USTBliveStreamingActivity">
    <TextView
        style="@style/ActivityTitle"
        android:text="北科大网络直播"
        android:id="@+id/tv_ustblive_title"
        />
    <LinearLayout
        android:paddingTop="8dp"
        android:layout_below="@+id/tv_ustblive_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefffe"
        >
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gv_ustblive_showtvDetials"
            android:numColumns="3"
            >
        </GridView>
    </LinearLayout>
</RelativeLayout>
