<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ustb.shellbox.shelllife.inneractivity.EportalActivity">
    <TextView
        android:text="校园信息门户"
        style="@style/ActivityTitle"
        android:id="@+id/title_eportal"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/title_eportal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户姓名:"
                android:textSize="18sp"
                android:textColor="#b3c1b3"
                android:padding="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_eportal_info"
                android:text=" "
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次登录时间:"
                android:textSize="18sp"
                android:textColor="#b3c1b3"
                android:padding="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_eportal_lastlogintime"
                android:text=" "
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次登录IP:"
                android:textSize="18sp"
                android:textColor="#b3c1b3"
                android:padding="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_eportal_lastloginIP"
                android:text=" "
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校园卡余额:"
                android:textSize="18sp"
                android:textColor="#b3c1b3"
                android:padding="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_eportal_money"
                android:text=" "
                android:textSize="18sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#cd1dcbe7"
            android:layout_marginBottom="10dp"
            />
        <Spinner
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_choice_eportal"
            android:spinnerMode="dialog"
            android:gravity="center"
            >
        </Spinner>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_bule"
        android:text="Search"
        android:onClick="searchCardInfo"
        android:textColor="#dfefdf"
        android:textAllCaps="false"
        />
</RelativeLayout>
