<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ImageButton
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/offcialweb_imgbtn_home_32"
        android:background="@null"
        android:onClick="backHome"
        android:id="@+id/webjob_imgbtn"
        />
    <ImageButton
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/offcialweb_imgbtn_back_32"
        android:background="@null"
        android:onClick="preWebView"
        />
    <WebView
        android:layout_below="@+id/webjob_imgbtn"
        android:id="@+id/web_job_detials"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</RelativeLayout>
