<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="#658ff7"
    android:id="@+id/tv_ptrrv_lib_bookName_result"
    />
    <TextView
        android:textColor="#c8ccc8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:id="@+id/tv_ptrrv_lib_bookType_result"
     />
    <TextView
        android:textColor="#c8ccc8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ptrrv_lib_bookCollection_result"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ptrrv_lib_bookAuthor_result"
        />
</LinearLayout>
