<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条码号:"
            android:textColor="#000000"
            android:id="@+id/tv_lib_tiaoma_"
            />
        <TextView
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_lib_tiaoma_"
            android:id="@+id/tv_lib_dept_tiaoma"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="题名:"
            android:textColor="#000000"
            android:id="@+id/tv_lib_bookName_"
            />
        <TextView
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_lib_bookName_"
            android:id="@+id/tv_lib_dept_bookName"
            android:textColor="#087dc6"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="责任者:"
            android:textColor="#000000"
            android:id="@+id/tv_lib_bookAuthor_"
            />
        <TextView
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_lib_bookAuthor_"
            android:id="@+id/tv_lib_dept_bookAuthor"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借阅日期:"
            android:textColor="#000000"
            android:id="@+id/tv_lib_borrowtime_"
            />
        <TextView
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_lib_borrowtime_"
            android:id="@+id/tv_lib_dept_borrowtime"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应还日:"
            android:textColor="#000000"
            android:id="@+id/tv_lib_returntime_"
            />
        <TextView
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_lib_returntime_"
            android:id="@+id/tv_lib_dept_returntime"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应缴费用:"
            android:textColor="#000000"
            android:id="@+id/tv_lib_shouldpay_"
            />
        <TextView
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_lib_shouldpay_"
            android:id="@+id/tv_lib_dept_shouldpay"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实缴费用:"
            android:textColor="#000000"
            android:id="@+id/tv_lib_realpay_"
            />
        <TextView
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_lib_realpay_"
            android:id="@+id/tv_lib_dept_realpay"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态:"
            android:textColor="#000000"
            android:id="@+id/tv_lib_state_"
            />
        <TextView
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_lib_state_"
            android:id="@+id/tv_lib_dept_state"
            />
    </RelativeLayout>

</LinearLayout>
