<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/shape_background_dialog_blue"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动提示"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/joinact_img_question"
            android:paddingTop="30dp"
            android:paddingLeft="15dp"
            android:id="@+id/img_dialog"
            />
        <TextView
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你确定要参加此项活动吗?"
            android:textSize="20sp"
            android:layout_toRightOf="@id/img_dialog"
            android:layout_alignBottom="@+id/img_dialog"
            android:paddingLeft="8dp"
            android:layout_marginBottom="16dp"
            />
        <RelativeLayout
            android:paddingTop="20dp"
            android:layout_below="@id/img_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="18sp"
                    android:id="@+id/dialog_yes"
                    android:background="@drawable/shape_button_bule"
                />
                <Button
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:id="@+id/dialog_no"
                    android:textSize="18sp"
                    android:background="@drawable/shape_button_bule"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
