<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDialogBackGround"
    >
    <!-- -->
    <ImageView
        android:layout_width="match_parent" android:layout_height="16dp" android:background="@drawable/shape_dialog_topedge"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textColor="#1291ec"
            android:textSize="32sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:id="@+id/tv_title_dialog"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1291ec"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_alignBottom="@+id/tv_title_dialog"
            android:id="@+id/tv_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_line"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:hint="username"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="10sp"
                android:textColorHint="#c6ccc6"
                android:inputType="number"
                android:id="@+id/login_username"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:hint="password"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:textColorHint="#c6ccc6"
                android:inputType="textPassword"
                android:id="@+id/login_password"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1291ec"
            android:textColor="@color/colorDialogBackGround"
            android:text="Save"
            android:textSize="28sp"
            android:textAllCaps="false"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_saveInfo"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent" android:layout_height="3dp" android:background="@drawable/shape_dialog_buttomedge"
        />
</LinearLayout>
